<Window x:Class="Xhair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Xhair"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Focusable="False">
    <Grid>
        <Canvas x:Name="CrosshairCanvas"
            IsHitTestVisible="False"
            Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisibility}}">
            <Rectangle Width="{Binding OutlineLineLength}"
                     Height="{Binding OutlineThicknessValue}"
                     Fill="{Binding OutlineBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowOutlineLeftArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding OutlineLeftX}"
                     Canvas.Top="{Binding OutlineLeftY}" />
            <Rectangle Width="{Binding OutlineLineLength}"
                     Height="{Binding OutlineThicknessValue}"
                     Fill="{Binding OutlineBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowOutlineRightArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding OutlineRightX}"
                     Canvas.Top="{Binding OutlineRightY}" />
            <Rectangle Width="{Binding OutlineThicknessValue}"
                     Height="{Binding OutlineLineLength}"
                     Fill="{Binding OutlineBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowOutlineTopArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding OutlineTopX}"
                     Canvas.Top="{Binding OutlineTopY}" />
            <Rectangle Width="{Binding OutlineThicknessValue}"
                     Height="{Binding OutlineLineLength}"
                     Fill="{Binding OutlineBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowOutlineBottomArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding OutlineBottomX}"
                     Canvas.Top="{Binding OutlineBottomY}" />
            <Ellipse Width="{Binding OutlineDotSize}"
                   Height="{Binding OutlineDotSize}"
                   Fill="{Binding OutlineBrush}"
                   Opacity="{Binding Opacity}"
                   Visibility="{Binding ShowOutlineDot, Converter={StaticResource BoolToVisibility}}"
                   Canvas.Left="{Binding OutlineDotX}"
                   Canvas.Top="{Binding OutlineDotY}" />
            <Ellipse Width="{Binding OutlineCircleDiameter}"
                   Height="{Binding OutlineCircleDiameter}"
                   Stroke="{Binding OutlineBrush}"
                   StrokeThickness="{Binding OutlineCircleStroke}"
                   Opacity="{Binding Opacity}"
                   Visibility="{Binding ShowOutlineCircle, Converter={StaticResource BoolToVisibility}}"
                   Canvas.Left="{Binding OutlineCircleX}"
                   Canvas.Top="{Binding OutlineCircleY}" />
            <Line X1="{Binding OutlineXDiag1X1}"
                Y1="{Binding OutlineXDiag1Y1}"
                X2="{Binding OutlineXDiag1X2}"
                Y2="{Binding OutlineXDiag1Y2}"
                Stroke="{Binding OutlineBrush}"
                StrokeThickness="{Binding OutlineThicknessValue}"
                Opacity="{Binding Opacity}"
                Visibility="{Binding ShowOutlineX, Converter={StaticResource BoolToVisibility}}" />
            <Line X1="{Binding OutlineXDiag2X1}"
                Y1="{Binding OutlineXDiag2Y1}"
                X2="{Binding OutlineXDiag2X2}"
                Y2="{Binding OutlineXDiag2Y2}"
                Stroke="{Binding OutlineBrush}"
                StrokeThickness="{Binding OutlineThicknessValue}"
                Opacity="{Binding Opacity}"
                Visibility="{Binding ShowOutlineX, Converter={StaticResource BoolToVisibility}}" />

            <Rectangle Width="{Binding LineLength}"
                     Height="{Binding Thickness}"
                     Fill="{Binding CrosshairBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowLeftArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding LeftX}"
                     Canvas.Top="{Binding LeftY}" />
            <Rectangle Width="{Binding LineLength}"
                     Height="{Binding Thickness}"
                     Fill="{Binding CrosshairBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowRightArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding RightX}"
                     Canvas.Top="{Binding RightY}" />
            <Rectangle Width="{Binding Thickness}"
                     Height="{Binding LineLength}"
                     Fill="{Binding CrosshairBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowTopArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding TopX}"
                     Canvas.Top="{Binding TopY}" />
            <Rectangle Width="{Binding Thickness}"
                     Height="{Binding LineLength}"
                     Fill="{Binding CrosshairBrush}"
                     Opacity="{Binding Opacity}"
                     Visibility="{Binding ShowBottomArm, Converter={StaticResource BoolToVisibility}}"
                     Canvas.Left="{Binding BottomX}"
                     Canvas.Top="{Binding BottomY}" />
            <Ellipse Width="{Binding DotSize}"
                   Height="{Binding DotSize}"
                   Fill="{Binding CrosshairBrush}"
                   Opacity="{Binding Opacity}"
                   Visibility="{Binding ShowDot, Converter={StaticResource BoolToVisibility}}"
                   Canvas.Left="{Binding DotX}"
                   Canvas.Top="{Binding DotY}" />
            <Ellipse Width="{Binding CircleDiameter}"
                   Height="{Binding CircleDiameter}"
                   Stroke="{Binding CrosshairBrush}"
                   StrokeThickness="{Binding Thickness}"
                   Opacity="{Binding Opacity}"
                   Visibility="{Binding ShowCircle, Converter={StaticResource BoolToVisibility}}"
                   Canvas.Left="{Binding CircleX}"
                   Canvas.Top="{Binding CircleY}" />
            <Line X1="{Binding XDiag1X1}"
                Y1="{Binding XDiag1Y1}"
                X2="{Binding XDiag1X2}"
                Y2="{Binding XDiag1Y2}"
                Stroke="{Binding CrosshairBrush}"
                StrokeThickness="{Binding Thickness}"
                Opacity="{Binding Opacity}"
                Visibility="{Binding ShowX, Converter={StaticResource BoolToVisibility}}" />
            <Line X1="{Binding XDiag2X1}"
                Y1="{Binding XDiag2Y1}"
                X2="{Binding XDiag2X2}"
                Y2="{Binding XDiag2Y2}"
                Stroke="{Binding CrosshairBrush}"
                StrokeThickness="{Binding Thickness}"
                Opacity="{Binding Opacity}"
                Visibility="{Binding ShowX, Converter={StaticResource BoolToVisibility}}" />
        </Canvas>
    </Grid>
</Window>
